# rs-uitests-demo

./: .gitignore  README.md  pom.xml
src/test/java/rs/com/common/: BreadCrumb.java  FillSecureData.java  Footer.java  Header.java  PriceCalculations.java  QuantityUpdate.java  SecureCheckoutPage.java
src/test/java/rs/com/compare_products/: ComparePage.java  CompareProducts.java
src/test/java/rs/com/filter/: FilterSelection.java  FilterTypes.java  SubFilterCategory.java
src/test/java/rs/com/login/: ContinueAsAGuest.java  GuestLogin.java  Login.java  Register.java
src/test/java/rs/com/menu/: PrimaryNavContainer.java
src/test/java/rs/com/pages/: Basket.java  CategoryResultsPage.java  CheckoutPage.java  HomePage.java  PayPage.java  ProductDetails.java  ProductPriceFromResultGrid.java  ProductResultGrid.java  ProductTable.java
src/test/java/rs/com/pojo/: SecrurePageData.java
src/test/java/rs/com/search_product/: PopularProducts.java  ProductDetailsPage.java  SearchProduct.java
src/test/java/rs/com/switch_view/: SwitchView.java
src/test/java/rs/com/test_data_constants/: TestConstants.java
src/test/java/rs/com/test_utils/: DateConstants.java  DriverManager.java  ElementHelper.java  JsonHelper.java  RandomUtil.java  SeleniumDriverHelper.java  StringUtil.java  SystemPropertyHelper.java
src/test/java/steps/: Runner.java  StepDefinition.java
src/test/resources/config/: Env.json  SecurePage.json
src/test/resources/features/: uiTests.feature
